PWD c:\Users\vitor\Documents\Repos\COMP_NAT_2022_1\Projeto\Proposta
INPUT C:\Users\vitor\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\vitor\Documents\Repos\COMP_NAT_2022_1\Projeto\Proposta\Proposta_Projeto.tex
OUTPUT Proposta_Projeto.log
INPUT .\sbrt.cls
INPUT .\sbrt.cls
INPUT sbrt.cls
INPUT .\sbrt.cls
INPUT .\sbrt.cls
INPUT .\sbrt.cls
INPUT .\sbrt.cls
INPUT .\sbrt.cls
INPUT sbrt.cls
INPUT .\sbrt.cls
INPUT sbrt.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\xebabel.def
INPUT D:\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT D:\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT D:\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT D:\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT extractbb --version
INPUT .\Proposta_Projeto.aux
INPUT Proposta_Projeto.aux
INPUT Proposta_Projeto.aux
OUTPUT Proposta_Projeto.aux
INPUT D:\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
OUTPUT Proposta_Projeto.xdv
INPUT Proposta_Projeto.aux
